# NuExt.System.Windows

./: Directory.Build.targets  NuExt.System.Windows.sln  NuExt.System.Windows.slnx  README.md
src/: AssemblyInfo.cs  NuExt.System.Windows.csproj
src/System/IO/: IOUtils.Directory.cs  IOUtils.File.cs  IOUtils.Relative.cs  IOUtils.cs
src/System/Text/Json/Serialization/: RectangleJsonConverter.cs
src/System/Windows/: BindingProxy'1.cs  IDragDrop.cs  IExpandable.cs
src/System/Windows/Threading/: DispatcherObjectExtensions.cs
tests/: IOUtilsTest.cs  IOUtilsTests.cs  NuExt.System.Windows.Tests.csproj  WindowPlacementTests.cs  WindowTests.cs  WindowsTest.cs
